{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "Node16",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@prisma/client": [
        "../apps/api/node_modules/.prisma/client"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}